# Teste_Software_2024_Leopoldino_Tales

./: README.md
SpringBean/mavenquickstart/: pom.xml
SpringBean/mavenquickstart/src/main/java/com/example/: FormValidator.java
SpringBean/mavenquickstart/src/test/java/br/com/mavenquickstart/: AppTest.java
SpringBean/mavenquickstart/src/test/java/com/example/: FormValidatorTest.java
mavenquickstart/: pom.xml
mavenquickstart/src/main/java/br/com/mavenquickstart/: Bar.java  BarFactory.java  Foo.java
mavenquickstart/src/test/java/br/com/mavenquickstart/: FooTest.java
